<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Terror</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="start-screen">
    <h1>A Mansão</h1>
    <button id="start-btn">Iniciar Jogo</button>
  </div>

  <div id="game-screen" class="hidden">
    <div id="story-text">...</div>
    <div id="choices" class="hidden">
      <button id="choice-1">Sim</button>
      <button id="choice-2">Não</button>
    </div>
    <button id="next-btn">Avançar</button>
    <button id="back-btn">↩ Voltar no início</button>
    <button id="Medroso" class="hidden" style="z-index:10001; position:fixed; top:20px; right:20px;">Luz</button>
  </div>

  <div id="impasse-buttons" class="hidden">
    <button id="helpBtn">Ajudar?</button>
    <button id="killBtn">Matar?</button>
  </div>

  <div id="dark-screen" class="hidden">
    <div id="glow-text">Você percebe que não fez uma escolha boa☠️</div>
    <img id="dark-background" src="https://preview.redd.it/two-thousand-yard-stare-v0-wuqm45x9t63e1.png?width=640&crop=smart&auto=webp&s=6ae88ff97b7fd09d512353124527a7b3725ad6fa" alt="Cenário sombrio" class="hidden" />
  </div>

  <div id="flashlight"></div>
  <div id="cozinha"></div>
  <div id="fnaf4-scene" class="hidden">
    <div id="fnaf4-canvas">
      <button id="flashlight-btn">Lanterna</button>
      <button id="danger-btn" class="hidden">APERTE</button>
    </div>
    <div id="fnaf4Scree" class="hidden">
      <div id="fnaf-buttons">
        <button id="door1Btn" class="door-btn left"></button>
        <button id="closetBtn" class="closet-btn"></button>
        <button id="door2Btn" class="door-btn right"></button>
      </div>
    </div>
  </div>

  <div id="fnafLightReveal"></div>
  <div id="death-screen" class="hidden">
    <h1 id="death-text" class="hidden">VOCÊ MORREU!</h1>
    <button id="retry-btn">Tentar novamente</button>
  </div>

  <div id="video-container" class="hidden">
    <video id="scary-video" width="100%" height="100%" autoplay>
      <source src="videos/Re7 jumps.mp4" type="video/mp4">
    </video>
  </div>

  <div id="videodobonnie" class="hidden">
    <video id="videobonnie" width="100%" height="100%" autoplay>
      <source src="videos/Vídeo sem título Feito com o Clipchamp.mp4" type="video/mp4">
    </video>
  </div>

  <div id="minigame-room" class="hidden">
    <div id="player">
      <div class="sprite"></div>
    </div>
    <div id="chave"></div>
    <div id="porta"></div>
    <div class="bonnie" style="left: 500px; bottom: 150px;"></div>
    <div class="bonnie" style="left: 600px; bottom: 150px;"></div>
    <div class="bonnie" style="left: 900px; bottom: 150px;"></div>
    <div class="bonnie" style="left: 100px; bottom: 400px;"></div>
    <div class="bonnie" style="left: 200px; bottom: 400px;"></div>
    <div class="bonnie" style="left: 300px; bottom: 400px;"></div>
    <div class="bonnie" style="left: 400px; bottom: 400px;"></div>
    <div class="bonnie" style="left: 700px; bottom: 500px;"></div>
    <div class="bonnie" style="left: 800px; bottom: 500px;"></div>
    <div class="bonnie" style="left: 900px; bottom: 500px;"></div>
    <div class="bonnie" style="left: 800px; bottom: 600px;"></div>
    <div class="bonnie" style="left: 1000px; bottom: 600px;"></div>
    <div class="bonnie" style="left: 1100px; bottom: 600px;"></div>
    <div class="bonnie" style="left: 1200px; bottom: 600px;"></div>
    <div class="bonnie" style="left: 1300px; bottom: 600px;"></div>
    <div class="bonnie" style="left: 1400px; bottom: 600px;"></div>
    <div class="bonnie" style="left: 1500px; bottom: 700px;"></div>
    <div class="bonnie" style="left: 1500px; bottom: 800px;"></div>
    <div class="bonnie" style="left: 1700px; bottom: 150px;"></div>
    <div class="bonnie" style="left: 1700px; bottom: 250px;"></div>
    <div class="bonnie" style="left: 1700px; bottom: 350px;"></div>
    <div class="bonnie" style="left: 400px; bottom: 150px;"></div>
    <div class="bonnie" style="left: 600px; bottom: 150px;"></div>
    <div class="bonnie" style="left: 300px; bottom: 150px;"></div>
    <div class="bonnie" style="left: 400px; bottom: 150px;"></div>
    <div class="bonnie" style="left: 600px; bottom: 500px;"></div>
    <div class="bonnie" style="left: 900px; bottom: 750px;"></div>
    <div class="bonnie" style="left: 1200px; bottom: 800px;"></div>
    <div class="bonnie" style="left: 1400px; bottom: 400px;"></div>
    <div class="bonnie" style="left: 200px; bottom: 450px;"></div>
    <div class="bonnie" style="left: 650px; bottom: 799px;"></div>
    <div class="bonnie" style="left: 308px; bottom: 867px;"></div>
    <div class="bonnie" style="left: 1000px; bottom: 677px;"></div>
  </div>

  <div id="new-game-buttons" style="display: none;">
    <button id="yes">Sim</button>
    <button id="no">Não</button>
  </div>

  <div id="countdown-display" style="position: absolute; top: 10px; left: 10px; color: white; font-size: 1.5rem;"></div>

  <div id="gameover-video-container" class="hidden">
  <div id="fredao" class="fredao" style="display: none;"></div>
    <video id="gameover-video" width="100%" height="100%">
      <source src="videos/fnaf 4 animacão.mp4" type="video/mp4">
    </video>
  </div>

  <div id="videoChaseContainer" class="hidden">
    <video id="videoChase" width="100%" height="100%">
      <source src="videos/fredão Feito com o Clipchamp.mp4" type="video/mp4">
    </video>
  </div>

  <div id="lantern-minigame" class="hidden">
    <canvas id="lanternCanvas"></canvas>
    <div id="lightReveal"></div>
    <button id="flashlightToggle">Lanterna</button>
    <img id="hiddenObject" class="hidden" src="img/plushtrap.png" alt="objeto misterioso">
  </div>

  <video id="death-video" class="hidden" width="100%" height="100%" autoplay>
    <source src="videos/FNaF 4 Plushtrap Jumpscare.mp4" type="video/mp4">
  </video>

  <div id="coward-ending" class="hidden">
    <div class="ending-text">
      <section>
        <h2 id="ending-title">Final Medroso</h2>
      </section>
      <h1 id="ending-main">Game Over</h1>
      <button id="back-to-start-btn">Voltar ao Início</button>
      <div id="coward-light-effect"></div>
    </div>
  </div>

  <div id="tela-morte" style="display: none;">
    <h1 id="texto-morte" style="color: white; font-size: 60px; font-family: sans-serif;">Game Over</h1>
  </div>

  <div id="tela-final" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:black; justify-content:center; align-items:center; z-index:9999; flex-direction:column;">
    <button id="botao-matar" style="font-size: 30px; padding: 15px 40px; cursor:pointer;">Matar?</button>
  </div>

  <div id="fade-overlay" style="position:fixed; top:0; left:0; width:100%; height:100%; background:black; z-index:10002; pointer-events:none; opacity:0; transition:opacity 10s;"></div>

  <video id="video-final" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; object-fit:cover; z-index:10000;" autoplay>
    <source src="videos/final end Feito com o Clipchamp.mp4" type="video/mp4">
  </video>

  <div id="tela-ego" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:black; color:white; font-size:60px; font-family:sans-serif; justify-content:center; align-items:center; z-index:10001;">
    Final Ego
  </div>

  <div id="enigma-minigame" class="hidden">
    <h2>Resolva o enigma:</h2>
    <p>“Tenho cidades, mas não casas. Tenho montanhas, mas não árvores. Tenho água, mas não peixes. O que sou eu?”</p>
    <button onclick="verificarEnigma('mapa')">A) Um mapa</button>
    <button onclick="verificarEnigma('oceano')">B) Um oceano</button>
    <button onclick="verificarEnigma('assassino')">C) UM ASSASSINO?</button>
    <p id="enigma-feedback"></p>
  </div>

  <div id="move-minigame" class="hidden">
    <canvas id="moveCanvas" width="800" height="600"></canvas>
  </div>

  <div id="morte-screen" class="hidden">
    <h1>Você morreu</h1>
    <p>Final sem esperança</p>
  </div>

  <canvas id="chase-minigame" width="600" height="600" class="hidden"></canvas>

  <audio id="bg-music" loop>
    <source src="audios/Hollow Knight OST - Resting Grounds.mp3" type="audio/mp3">
  </audio>

  <audio id="run" loop>
    <source src="audios/Undertale OST 008 - Unnecessary Tension.mp3" type="audio/mp3">
  </audio>

  <audio id="creepy-sound">
    <source src="audios/SOM VIDRO QUEBRANDO.mp3" type="audio/mp3">
  </audio>

  <audio id="new-music">
    <source src="audios/risada de freddy.mp3" type="audio/mp3">
  </audio>

  <audio id="heart" loop>
    <source src="audios/Efeito sonoro batidas do coração.mp3" type="audio/mp3">
  </audio>
  
  <audio id="fnaf-mini-game-sound" loop>
    <source src="audios/voz menina.mp3" type="audio/mp3">
  </audio>

  <audio id="mysterious" loop>
    <source src="audios/Undertale OST 020 - Mysterious Place.mp3" type="audio/mp3">
  </audio>

  <audio id="escolhas" loop> 
    <source src="audios/Little Nightmares Hunger I.mp3" type="audio/mp3">
  </audio>

  <audio id="game-over-music" loop>
    <source src="audios/death.mp3" type="audio/mp3">
  </audio>

  <audio id="theme" loop>
    <source src="audios/FNAF 4 OST 03 - Ambiance 2.mp3" type="audio/mp3">
  </audio>

  <audio id="Evil" loop>
    <source src="audios/Little Nightmares  Six's Theme Part I.mp3" type="audio/mp3">
  </audio>

  <audio id="Evil2" loop>
    <source src="audios/22 Six's Theme Part II.mp3" type="audio/mp3">
  </audio>

  <audio id="end" loop>
    <source src="audios/fredão.mp3" type="audio/mp3">
  </audio>

  <script src="script.js"></script>
</body>
</html>